# SqlBulkTools

./: SqlBulkTools.sln
SqlBulkTools.Net/: SqlBulkTools.Net.csproj
SqlBulkTools.Net.IntegrationTests/: BulkOperationsAsyncIT.cs  BulkOperationsIT.cs  QueryOperationsAsyncIT.cs  QueryOperationsIT.cs  SqlBulkTools.Net.IntegrationTests.csproj  appconfig.json
SqlBulkTools.Net.IntegrationTests/Data/: ColumnAttributeTypeMapper.cs  DataAccess.cs
SqlBulkTools.Net.UnitTests/: BookRandomizer.cs  BulkOperationsTests.cs  DataTableOperationsTests.cs  SqlBulkTools.Net.UnitTests.csproj
SqlBulkTools.Net.UnitTests/Model/: TestDataTypes.cs
SqlBulkTools.Net/BulkOperations/: AbstractOperation.cs  BulkDelete.cs  BulkForCollection.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkUpdate.cs
SqlBulkTools.Net/Core/: BulkOperations.cs  BulkOperationsUtility.cs
SqlBulkTools.Net/DataTableOperations/: DataTableAbstractColumnSelect.cs  DataTableAllColumnSelect.cs  DataTableColumns.cs  DataTableOperations.cs  DataTableSingularColumnSelect.cs  SetupDataTable.cs
SqlBulkTools.Net/Exception/: IdentityException.cs  SqlBulkToolsException.cs
SqlBulkTools.Net/Helper/: BulkOperationsHelper.cs  Constants.cs
SqlBulkTools.Net/Interface/: ITransaction.cs
SqlBulkTools.Net/Properties/: AssemblyInfo.cs
SqlBulkTools.Net/QueryOperations/: QueryAddColumn.cs  QueryAddColumnList.cs  QueryForObject.cs  QueryInsertReady.cs  QueryTable.cs  QueryUpdateCondition.cs  QueryUpdateReady.cs  QueryUpsertReady.cs
SqlBulkTools.Net/QueryOperations/Delete/: DeleteAllRecordsQueryReady.cs  DeleteQueryReady.cs
